<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gxd-r6-SG7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SiV-CK-LVC">
            <objects>
                <tableViewController id="zMn-Wn-dY5" customClass="ViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vpq-ra-x7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="ny0-Wa-f8Z" style="IBUITableViewCellStyleDefault" id="2lB-xP-zNU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2lB-xP-zNU" id="par-N8-tBn">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ny0-Wa-f8Z">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zMn-Wn-dY5" id="G0B-xX-8Jq"/>
                            <outlet property="delegate" destination="zMn-Wn-dY5" id="JHV-S1-iYW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cc8-jr-mqR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJc-TP-oiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="66.11694152923539"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4zW-nT-VIK">
            <objects>
                <viewController storyboardIdentifier="Detail" id="RDG-Ac-sS9" customClass="DetailViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5B5-WT-iG0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nia-B0-9qa">
                                <rect key="frame" x="0.0" y="-5" width="375" height="672"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nia-B0-9qa" secondAttribute="trailing" id="BoE-iv-T5P"/>
                            <constraint firstItem="Nia-B0-9qa" firstAttribute="leading" secondItem="5B5-WT-iG0" secondAttribute="leading" id="CZO-yg-0yc"/>
                            <constraint firstItem="Nia-B0-9qa" firstAttribute="bottom" secondItem="5B5-WT-iG0" secondAttribute="bottom" id="Shv-K8-g1h"/>
                            <constraint firstItem="Nia-B0-9qa" firstAttribute="top" secondItem="5B5-WT-iG0" secondAttribute="topMargin" constant="-25" id="jee-Lu-YS6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Nia-B0-9qa" id="y8g-QB-1XN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGo-Vf-Jvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kRN-Xd-rvP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gxd-r6-SG7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Slh-9f-f9P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zMn-Wn-dY5" kind="relationship" relationship="rootViewController" id="cyB-qW-A7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgM-rc-hqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="66.11694152923539"/>
        </scene>
    </scenes>
</document>
